Tanggal : 23-04-2022 | Waktu Scraping Liputan6.com : 16.740665197372437 detik | Banyak row : 77 | Banyak column : 7 

Tanggal : 23-04-2022 | Waktu Scraping Tribunnews.com : 48.90639638900757 detik | Banyak row : 52 | Banyak column : 7 

Tanggal : 23-04-2022 | Waktu Scraping Detik.com : 40.988754987716675 detik | Banyak row : 48 | Banyak column : 7 

Tanggal : 23-04-2022 | Waktu Scraping Total Waktu Scraping Ketiga Website : 106.63581657409668 detik | Banyak row : 177 | Banyak column : 7.0 

Tanggal : 24-04-2022 | Waktu Scraping Liputan6.com : 18.63866925239563 detik | Banyak row : 82 | Banyak column : 7 

Tanggal : 24-04-2022 | Waktu Scraping Tribunnews.com : 27.18430995941162 detik | Banyak row : 58 | Banyak column : 7 

Tanggal : 24-04-2022 | Waktu Scraping Detik.com : 28.170058012008667 detik | Banyak row : 47 | Banyak column : 7 

Tanggal : 24-04-2022 | Waktu Scraping Total Waktu Scraping Ketiga Website : 73.99303722381592 detik | Banyak row : 187 | Banyak column : 7.0 

Tanggal : 24-04-2022 | Waktu Scraping Tribunnews.com : 31.236830234527588 detik | Banyak row : 58 | Banyak column : 7 
Tanggal : 24-04-2022 | Waktu Scraping Tribunnews.com : 38.39403986930847 detik | Banyak row : 58 | Banyak column : 7 
Tanggal : 24-04-2022 | Waktu Scraping Tribunnews.com : 36.43806052207947 detik | Banyak row : 58 | Banyak column : 7 
Tanggal : 24-04-2022 | Waktu Scraping Tribunnews.com : 32.43950605392456 detik | Banyak row : 58 | Banyak column : 7 
Tanggal : 24-04-2022 | Waktu Scraping Tribunnews.com : 31.30599617958069 detik | Banyak row : 58 | Banyak column : 7 
Tanggal : 24-04-2022 | Waktu Scraping Tribunnews.com : 3.1462395191192627 detik | Banyak row : 5 | Banyak column : 7 
Tanggal : 24-04-2022 | Waktu Scraping Tribunnews.com : 2.4493353366851807 detik | Banyak row : 5 | Banyak column : 7 
Tanggal : 24-04-2022 | Waktu Scraping Tribunnews.com : 4.742023706436157 detik | Banyak row : 5 | Banyak column : 7 
